<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/bootstrap-4.3.1-dist/css/bootstrap.css">
    <title>Form</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <form action="">
                    <div class="form-row">
                        <div class="col-2">
                            <label for="">Email</label>
                        </div>
                        <div class="form-group col-10">
                            <input class="form-control" type="text" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-2">
                            <label for="">Password</label>
                        </div>
                        <div class="form-group col-10">
                            <input class="form-control" type="password" placeholder="password">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-2">
                            <label for="">radios</label>
                        </div>
                        <div class="form-group col-10 " >
                            <input type="radio" class="form-check-input">
                            <label for="" class="form-check-lable">First radio</label>
                            <br>
                            <input type="radio" class="form-check-input">
                            <label for="" class="form-check-lable">Second radio</label>
                            <br>
                            <input type="radio" class="form-check-input" disabled >
                            <label for="" class="form-check-lable text-muted"  >Third disables radio</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-2">
                            <label for="">Checkbox</label>
                        </div>
                        <div class="form-group col-10">
                            <input type="checkbox" class="form-check-input">
                            <label for="" class="form-check-lable">Example checkbox</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-12">
                            <input type="submit" class="btn btn-primary" value="Sign in">
                        </div>
                    </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="../bootstrap/jq.js"></script>
    <script src="../bootstrap/bootstrap-4.3.1-dist/js/"></script>
    
</body>
</html>