<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/bootstrap-4.3.1-dist/css/bootstrap.css">
    <title>Dropdown</title>
</head>
<body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="input-group mt-2">
                        <div class="input-group-prepend">
                            <span>
                                    <div class=" dropdwn ">
                                            <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">Dropdown</button>
                                            <div class="dropdown-menu">
                                                <a href="#" class="dropdown-item">Action</a>
                                                <a href="#" class="dropdown-item">Another action</a>
                                                <a href="#" class="dropdown-item">Something else here</a>
                                                <hr>
                                                <a href="#" class="dropdown-item">Separated link</a>
                                            </div>
                                    </div>
                            </span>
                        </div>
                        <input type="text" class="form-control">
                    </div>
                    <div class="input-group mt-2">
                        <input type="text" class="form-control">
                        <div class="input-group-append">
                                <span>
                                        <div class=" dropdwn ">
                                                <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">Dropdown</button>
                                                <div class="dropdown-menu">
                                                    <a href="#" class="dropdown-item">Action</a>
                                                    <a href="#" class="dropdown-item">Another action</a>
                                                    <a href="#" class="dropdown-item">Something else here</a>
                                                    <hr>
                                                    <a href="#" class="dropdown-item">Separated link</a>
                                                </div>
                                        </div>
                                </span>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <script src="../bootstrap/jq.js"></script>
        <!-- <script src="../bootstrap/bootstrap-4.3.1-dist/js/bootstrap.bundle.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="../bootstrap/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
</body>
</html>